---
- name: mkdir shared directory
  file:
    path: "{{ macos_shared_path }}"
    state: directory
- name: install packages with homebrew
  homebrew:
    name: "{{ item }}"
  loop:
    - fzf
- name: install packages with homebrew cask
  homebrew_cask:
    name: "{{ item  }}"
  loop:
    - dropbox
    - karabiner-elements
    - visual-studio-code
    - alfred
    - slack
    - iterm2
- import_tasks: defaults.yml
- import_tasks: font.yml
- import_tasks: zsh.yml
- import_tasks: vim.yml
- import_tasks: go.yml
- import_tasks: ghq.yml
- import_tasks: git.yml
- import_tasks: iterm2.yml
- import_tasks: java.yml
- import_tasks: jenkins.yml
